:root {

}

.container {
    background-image: linear-gradient(135deg, hsl(42, 40%, 50%), hsl(62, 40%, 50%));
    background-image: linear-gradient(135deg, #222, #984, #219);
    background: #222;
    width: 100vw;
    height: 100vh;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-name {
    padding: 1.5rem;
    font-size: 3rem;
    font-weight: 650;
    letter-spacing: .1rem;
    color: #eee;

}

.title-name::after {
    content: '';
    display: block;
    width: 100%;
    margin: .3rem 0 0 0;
    height: .4rem;
    background: #eee;
}

.details {
    padding: 2rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.details-elem{
    font-size: 1.8rem;
    color: #ddd;
    font-weight: 550;
}

.details-elem::after {
    content: '';
    display: block;
    width: 100%;
    margin: .3rem 0 0 0;
    height: .25rem;
    background: hsl(51, 88%, 38%);
}

.details-level {

}

.details-turns {

}

.details-highscore {

}

.game {
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-board {
    
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    /*margin: 3rem;*/
    padding: 5rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border: .3rem solid #fff;
    transform-style: preserve-3d;
    transition: all .8s ease;
}

/*.card:hover {
    transform: rotateY(180deg);
    border: .3rem solid hsl(42, 40%, 50%);
}*/

.card-front {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #fff;
    font-size: 2rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    /*border: .3rem solid hsl(42, 67%, 49%);  to działa, ale na razie ogarnij czy da się to w JS wymusić... */ 
}

.i {
    align-self: center;
    justify-self: center;
}
.confirm-success, .confirm-failure {
    font-size: 1.5rem;
    padding: 2rem;
    margin: 0 0 2rem 0;
    display: none;
    position: absolute; top: 30%; left: 30%;
    width: 40%;
    height: 40%;
    color: #000000;
    
}

.confirm-success {
    background:hsl(143, 88%, 32%);
    box-shadow: 1px -1px 5px 13px hsl(143, 78%, 26%);
    -webkit-box-shadow: 1px -1px 5px 13px hsl(143, 78%, 26%);
    -moz-box-shadow: 1px -1px 5px 13px hsl(143, 78%, 26%);
}

.confirm-failure {
    background:hsl(0, 88%, 32%);
    box-shadow: 1px -1px 5px 13px hsl(0, 78%, 26%);
    -webkit-box-shadow: 1px -1px 5px 13px hsl(0, 78%, 26%);
    -moz-box-shadow: 1px -1px 5px 13px hsl(0, 78%, 26%);
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.confirm, .proceed  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-title-s, .confirm-title-f {
    font-size: 2.2rem;
    letter-spacing: .2rem;
}

.confirm-title-s, .btn-success {
    color:#444;
}

.confirm-title-f, .btn-failure {
    color:orangered;
}

/* ... */

.btn-failure, .btn-success {
    width: 6rem;
    height: 2.5rem;
}

.btn-failure {
    background: lightsalmon;
}

.btn-success {
    background: lightgreen;
}